............
Shortcuts: |
----------------------------------------------
Rctrl +
        /       :   VS Code
        PrtSc   :   Snipping Tool (rect mode)
        C       :   calc.exe
        G       :   Git Bash
        M       :   Task Manager
        N       :   OneNote
        T       :   Cygwin terminal
        V       :   Visual Studio
        W       :   web browser (Firefox)

..........
Commands |
----------------------------------------------
Rctrl +
        H       :   Show help
        Q       :   Quit active program (send Alt-F4)
        R       :   Reload toolbox.ahk
        Up      :   Raise volume
        Down    :   Lower volume
